{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Basic PlayFab",
  "Description": "PlayFab helpers",
  "Category": "",
  "CreatedBy": "Nick Arthur",
  "CreatedByURL": "github.com/narthur157",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": false,
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "BasicPlayFab",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "PlayFab",
      "Enabled": true
    }
  ]
}